Equipments

Deck Equipment
There will be various arrangements of the deck equipment depending on the type of trawler concerned. All trawlers will carry trawl winches for handling and storage of the towing warps. 
Gilson winches, net drums and other auxiliary winches are commonly installed to handle the gear and the catch. Pelagic trawlers may be equipped with fish pumps for emptying the codend.

Fish Detection Equipment
According to its size, the stern trawlers may be fitted with a combination of detection equipment such as sonar, net sounder, various echo sounders and some gear control
and monitoring equipment; like catch sensors, that gives information about the filling rate of the codend; symmetry sensors, that provide information about the trawls optimal geometry; 
tension sensors, that gives information about the tension in warps or sweeps; "trawl eye", that gives additional information about fish concentrations over, under and in the trawl opening,
plus clearance from the bottom and opening of the trawl.

Net Sounder
Netsounder is an echo sounder with a transducer mounted on the headline of the net rather than on the bottom of the vessel.
As the codend fills up these tension transducers are triggered one by one and this information is transmitted acoustically or by cable to monitors on the bridge of the vessel. 
The skipper can then decide when to haul the net.

Reference: FAO fishing vessel guidelines for stern trawlers
