Vessel overview
On stern trawlers the trawl is set and hauled over the stern. 
Stern trawlers are designed with or without a ramp, depending on the size of the vessel. 
Some pelagic stern trawlers are built without a ramp. 
Stern trawlers are built for nearly all weather conditions. 
Trawlers can work as a single vessel in bottom or midwater trawling or as pair trawlers where two vessels tow one large trawl or a double trawl. 

Reference: FAO fishing vessel guidelines for stern trawlers
